{
  "name": "viewport-visible",
  "version": "0.0.2",
  "description": "A light-weight module that allows you to pass in elements and return whether or not they are visible within the immediate viewport.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evernote/viewport-visible"
  },
  "keywords": [
    "viewport",
    "element",
    "DOM",
    "visible",
    "nonvisible"
  ],
  "author": "Augusta Hammock <ahammock@evernote.com>",
  "contributors": [{
      "name": "Augustus Yuan",
      "email": "ayuan@evernote.com"
    },
    {
      "name": "Ryan Burgess",
      "email": "rburgess@evernote.com"
    }],
  "license": "MIT"
}
